# CommonTools

./: .gitignore  git_method.txt
CommonDemo/: settings.gradle
CommonDemo/CheckOut/: build.gradle
CommonDemo/CheckOut/src/androidTest/java/yueyong/checkout/: ApplicationTest.java
CommonDemo/CheckOut/src/main/: AndroidManifest.xml
CommonDemo/CheckOut/src/main/java/yueyong/checkout/: MainActivity.java  ResultActivity.java
CommonDemo/CheckOut/src/main/java/yueyong/checkout/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
CommonDemo/CheckOut/src/main/java/yueyong/checkout/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
CommonDemo/CheckOut/src/main/java/yueyong/checkout/utils/: BeepManager.java  CaptureActivityHandler.java  IMEI.java  InactivityTimer.java
CommonDemo/CheckOut/src/main/res/layout/: activity_main.xml  activity_result.xml
CommonDemo/CheckOut/src/main/res/menu/: menu_main.xml
CommonDemo/CheckOut/src/main/res/values/: strings.xml
CommonDemo/CustomerDialog/: build.gradle
CommonDemo/CustomerDialog/src/androidTest/java/com/example/customerdialog/: ApplicationTest.java
CommonDemo/CustomerDialog/src/main/: AndroidManifest.xml
CommonDemo/CustomerDialog/src/main/java/com/example/customerdialog/: CustomerDialogActivity.java  MainActivity.java
CommonDemo/CustomerDialog/src/main/res/drawable/: filled_box.xml
CommonDemo/CustomerDialog/src/main/res/layout/: activity_customer_dialog.xml  activity_main.xml
CommonDemo/CustomerDialog/src/main/res/menu/: menu_customer_dialog.xml
CommonDemo/CustomerDialog/src/main/res/values/: strings.xml  styles.xml
CommonDemo/GifviewDemo/: build.gradle
CommonDemo/GifviewDemo/src/androidTest/java/yueyong/gifviewdemo/: ApplicationTest.java
CommonDemo/GifviewDemo/src/main/: AndroidManifest.xml
CommonDemo/GifviewDemo/src/main/java/yueyong/gifviewdemo/: MainActivity.java
CommonDemo/GifviewDemo/src/main/res/layout/: layout_gif.xml
CommonDemo/ImageLoaderDemo/: build.gradle  proguard-rules.pro
CommonDemo/ImageLoaderDemo/src/androidTest/java/yueyong/imageloaderdemo/: ApplicationTest.java
CommonDemo/ImageLoaderDemo/src/main/: AndroidManifest.xml
CommonDemo/ImageLoaderDemo/src/main/java/yueyong/imageloaderdemo/: MainActivity.java
CommonDemo/ImageLoaderDemo/src/main/java/yueyong/imageloaderdemo/Utils/: DrawableUtils.java  FileUtils.java  IOUtils.java  LogUtils.java  PackageUtils.java  StringUtils.java  SystemUtils.java  UIUtils.java  ViewUtils.java
CommonDemo/ImageLoaderDemo/src/main/java/yueyong/imageloaderdemo/application/: BaseApplication.java
CommonDemo/JniExample/: build.gradle
CommonDemo/JniExample/src/androidTest/java/yueyong/jniexample/: ApplicationTest.java
CommonDemo/JniExample/src/main/: AndroidManifest.xml
CommonDemo/JniExample/src/main/java/yueyong/jniexample/: MainActivity.java
CommonDemo/JniExample/src/main/jni/: main.c  yueyong_jniexample_MainActivity.h
CommonDemo/JniExample/src/main/res/layout/: activity_main.xml
CommonDemo/JniExample/src/main/res/values/: strings.xml
CommonDemo/PhotoSelector/: build.gradle
CommonDemo/PhotoSelector/src/androidTest/java/com/photoselector/: ApplicationTest.java
CommonDemo/PhotoSelector/src/main/: AndroidManifest.xml
CommonDemo/PhotoSelector/src/main/res/values/: strings.xml
CommonDemo/Test/: build.gradle
CommonDemo/Test/src/androidTest/java/yueyong/test/: ApplicationTest.java
CommonDemo/Test/src/main/: AndroidManifest.xml
CommonDemo/Test/src/main/java/yueyong/test/: MainActivity.java
CommonDemo/android-gif-drawable-1.1.3/: build.gradle
CommonDemo/androidAnimation/: build.gradle  local.properties
CommonDemo/animation_library/: build.gradle
CommonDemo/diyToast/: build.gradle
CommonDemo/diyToast/src/androidTest/java/yueyong/toastdemo/: ApplicationTest.java
CommonDemo/diyToast/src/main/: AndroidManifest.xml
CommonDemo/diyToast/src/main/java/yueyong/toastdemo/: MainActivity.java
CommonDemo/diyToast/src/main/res/layout/: activity_main.xml  custom_toast.xml
CommonDemo/diyToast/src/main/res/values/: strings.xml
CommonDemo/eventBusTest/: build.gradle
CommonDemo/eventBusTest/src/androidTest/java/yueyong/eventbustest/: ApplicationTest.java
CommonDemo/eventBusTest/src/main/: AndroidManifest.xml
CommonDemo/eventBusTest/src/main/java/yueyong/eventbustest/: MainActivity.java
CommonDemo/eventBusTest/src/main/res/layout/: activity_main.xml
CommonDemo/fragmentTest/: build.gradle
CommonDemo/fragmentTest/src/androidTest/java/yueyong/fragmenttest/: ApplicationTest.java
CommonDemo/fragmentTest/src/main/: AndroidManifest.xml
CommonDemo/fragmentTest/src/main/res/layout/: activity_main.xml  fragment_fragment_one.xml  fragment_fragment_teo.xml  fragment_fragment_three.xml
CommonDemo/guideView/: build.gradle
CommonDemo/guideView/src/main/java/com/yangyu/: MainActivity.java
WeiXinCrack/app/: build.gradle
WeiXinCrack/app/src/androidTest/java/yueyong/myapplication/: ApplicationTest.java
WeiXinCrack/app/src/main/: AndroidManifest.xml
WeiXinCrack/app/src/main/java/yueyong/myapplication/: EventDataSQLHelper.java  MainActivity.java  SQLDemoActivity.java  SystemManager.java
WeiXinCrack/app/src/main/res/values/: strings.xml
(+43 files in other folders)
