apply plugin: 'android-library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 13
        versionName "1.1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
}

//生成jar包的命令：jar cvf volley.jar -C  build/intermediates/classes/release .    （注意：最后一个点，并且前面是空格）
//定义一个函数，target是生成jar包的文件名，classDir是class文件所在的文件夹
def makeJar(String target,String classDir) {
    exec {
        executable "jar"  //调用jar
        args "cvf",target
        args "-C",classDir
        args " ","."
    }
}

//新建一个Task，命名为buildLib，依赖build（build是一个自带的task）
//task buildLib(DependsOn("build"))<< {
//    makeJar("animation.jar","build/intermediates/classes/release")
//}